{
  "$schema": "http://json.schemastore.org/lerna",
  "version": "independent",
  "npmClient": "npm",
  "changelogPreset": "angular",
  "command": {
    "version": {
			"createRelease": "github",
			"conventionalCommits": true,
			"allowBranch": ["main"],
			"message": "chore(release): publish"
		},
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*.test.*"
      ],
      "message": "chore(release): publish"
    },
    "bootstrap": {}
  },
  "packages": [
    "packages/*"
  ]
}