{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "isolatedModules": true,
    "target": "ESNext",
    "module": "Preserve",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@seriouslag/*": [
        "./packages/*/src/",
      ]
    }
  },
  "references": [
    {
      "path": "packages/httpclient"
    },
    {
      "path": "packages/httpclient-axios"
    }
  ]
}
